# springboot_demo

./: README.md  pom.xml
src/main/java/com/lq/springboot_demo/: SpringbootDemoApplication.java
src/main/java/com/lq/springboot_demo/config/: DelayedQueueConfig.java  DirectRabbitConfig.java  DlxRabbitmqConfig.java  FanoutRabbitConfig.java  RabbitConfig.java  RabbitConfigDemo5.java  RabbitMqConfig.java  RedisConfig.java  TopicRabbitConfig.java
src/main/java/com/lq/springboot_demo/controller/: AddressController.java  ConsumersDemo5Deal.java  OrderController.java  ProducersDemo5.java  ProductController.java  SendMessageController.java  StuController.java  UserController.java
src/main/java/com/lq/springboot_demo/delayqueue/: AA.java  DelayTask.java  Delayed.java  FetchOrder.java  ItemVo.java  Main.java  MyTimeout.java  OrderA.java  TimeWheel.java  Timeout.java  TimerTask.java
src/main/java/com/lq/springboot_demo/entity/: Address.java  BaseEntity.java  Order.java  OrderProduct.java  Product.java  Stu.java  User.java
src/main/java/com/lq/springboot_demo/entity/eunm/: OrderStatus.java  QueueEnum.java
src/main/java/com/lq/springboot_demo/entity/request/: AddOrderRequest.java  AddressRequest.java  ProductRequest.java  UpdateAddress.java  UpdateCountRequest.java  UpdateProductRequest.java  UpdateUserRequest.java  UserRequest.java
src/main/java/com/lq/springboot_demo/entity/response/: OrderResponse.java  ProductResponse.java
src/main/java/com/lq/springboot_demo/mapper/: AddressMapper.java  OrderMapper.java  OrderProductMapper.java  ProduceMapper.java  UserMapper.java
src/main/java/com/lq/springboot_demo/request/: StuRequest.java
src/main/java/com/lq/springboot_demo/send/: DelayedQueueConsumer.java  MsgSender.java
src/main/java/com/lq/springboot_demo/sender/: CancelOrderSender.java
src/main/java/com/lq/springboot_demo/service/: AddressService.java  AddressServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  StuService.java  StuServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lq/springboot_demo/util/: DateUtils.java  RandomUtils.java  RedisUtil.java
src/main/resources/: application.properties
src/main/resources/com/lq/mapper/: addressMapper.xml  employee.xml  orderMapper.xml  productMapper.xml  userMapper.xml
src/test/java/com/lq/springboot_demo/: SpringbootDemoApplicationTests.java
src/test/java/com/lq/springboot_demo/receiver/: CancelOrderReceiverTest.java
