server.port=8885
server.servlet.context-path=/demo
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.lq.springboot_demo.entity
mybatis.mapper-locations=classpath:/com/lq/mapper/*.xml

# pagehelper分页插件
pagehelper.helper-dialect=mysql
#数据库方言
pagehelper.reasonable=true

spring.redis.host=127.0.0.1
#雷迪森服务器端口
spring.redis.port=6379
#redis密码，默认为空

#redis数据库索引（默认为0）
spring.redis.database=0
#连接池对打阻塞等待时间（负表示没有限制）
spring.redis.jedis.pool.max-wait=10000
#连接池最大连接数(负表示没有限制)
spring.redis.jedis.pool.max-active=100
#连接池中的最大空闲链接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲链接
spring.redis.jedis.pool.min-idle=0
#链接超时时间
spring.redis.timeout=3000
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#确认消息已发送至交换机(Exchange)
spring.rabbitmq.publisher-confirm-type=correlated
#确认消息已经发送至队列(Queue)
spring.rabbitmq.publisher-returns= true
#开启消费者重试
spring.rabbitmq.listener.simple.retry.enabled=true
#最大重试次数
spring.rabbitmq.listener.simple.max-concurrency=5
#重试间隔时间
spring.rabbitmq.listener.direct.retry.initial-interval=3000